<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bonvoyage.HotelReviews" >

    <item
        android:id="@+id/action_write"
        android:orderInCategory="100"
        android:title="Write Reviews"
        android:icon="@drawable/editor"
        app:showAsAction="always"/>

</menu>
